<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ballast" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="KZu-Ba-O5Y" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="ballast" customModuleProvider="target">
            <connections>
                <outlet property="aboutWindow" destination="5y2-P8-0cD" id="5a7-qd-6m1"/>
                <outlet property="aboutWindowVersionText" destination="yHh-2G-vgQ" id="5gT-8K-hr0"/>
                <outlet property="balanceCorrectedItem" destination="8XO-As-Ozt" id="UPd-Sn-UrB"/>
                <outlet property="disableBallastItem" destination="rFj-U3-MSg" id="u3G-nO-Dj8"/>
                <outlet property="runningInBackgroundWindow" destination="2XB-kv-nsM" id="20V-R3-10E"/>
                <outlet property="runningInBackgroundWindowIcon" destination="WRM-1L-0Rs" id="3Km-Zy-H9k"/>
                <outlet property="statusMenu" destination="8GQ-Qj-wfB" id="XFX-Kc-ePL"/>
            </connections>
        </customObject>
        <window title="About Ballast" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5y2-P8-0cD">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="88q-hL-wEd">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-2G-vgQ">
                        <rect key="frame" x="116" y="177" width="248" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="aka-Ee-zkc">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-LK-kww">
                        <rect key="frame" x="151" y="78" width="178" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="View Ballast on GitHub" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9lX-yH-fsH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="viewOnGitHubClicked:" target="KZu-Ba-O5Y" id="gTz-BG-vdt"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-0a-Sr4">
                        <rect key="frame" x="143" y="169" width="215" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Copyright (c) 2018 James Sinclair" id="vpv-lb-shv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-a3-r5U">
                        <rect key="frame" x="131" y="101" width="226" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Released under the terms of the   MIT License" id="7Aj-uQ-7GE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <menu id="8GQ-Qj-wfB">
            <items>
                <menuItem title="Balance has been corrected" id="8XO-As-Ozt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="mQV-cG-Ihv"/>
                <menuItem title="Disable" id="rFj-U3-MSg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableClicked:" target="KZu-Ba-O5Y" id="U1n-fD-aBj"/>
                    </connections>
                </menuItem>
                <menuItem title="Center Balance" id="PEm-sT-13n">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="centerBalanceClicked:" target="KZu-Ba-O5Y" id="Gca-fv-kEu"/>
                    </connections>
                </menuItem>
                <menuItem title="Reset Correction Count" id="3Va-61-gLV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resetCorrectionCountClicked:" target="KZu-Ba-O5Y" id="wdE-Mb-cAo"/>
                    </connections>
                </menuItem>
                <menuItem title="Hide Menu Bar Icon" id="d0L-Io-jri" userLabel="Hide Menu Bar Icon">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hideStatusMenuIcon:" target="KZu-Ba-O5Y" id="Soq-bL-cUK"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="SCp-cz-BtN"/>
                <menuItem title="About" id="8Pg-AB-FRZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutClicked:" target="KZu-Ba-O5Y" id="pFh-W1-aop"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="N8a-SM-KNH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="KZu-Ba-O5Y" id="U0h-EL-Q5z"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="133.5" y="142.5"/>
        </menu>
        <window title="Ballast" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="2XB-kv-nsM" userLabel="Running in Background Menu">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="480" height="305"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="qUr-df-dfQ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-wb-mTH">
                        <rect key="frame" x="85" y="149" width="310" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Ballast is currently running in the background and keeping your balance centered." id="CoA-kL-aIv">
                            <font key="font" size="14" name=".SFNSText"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-4o-phB">
                        <rect key="frame" x="104" y="68" width="273" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Show app in menu bar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vUR-u2-zJB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stopRunningInBackgroundClicked:" target="KZu-Ba-O5Y" id="h5B-jt-PR1"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-zY-wIa">
                        <rect key="frame" x="91" y="103" width="304" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="The app's menu bar icon is hidden." id="J2C-cf-1wr">
                            <font key="font" size="14" name=".SFNSText"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-Je-5cY">
                        <rect key="frame" x="104" y="33" width="273" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Or keep app hidden in background" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="juW-i4-eXo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="keepRunningInBackgroundClicked:" target="KZu-Ba-O5Y" id="GYT-PS-Qaa"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-1L-0Rs">
                        <rect key="frame" x="216" y="216" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="tHH-Fb-7j1"/>
                    </imageView>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="695.5"/>
        </window>
    </objects>
</document>
